<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Installatie/Mede8er/YAMJ_To_Mede8er_2.0.5/lib/MjbMovieMeterRestPlugin-0.9.2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MjbMovieMeterRestPlugin/createMjbMovieMeterRestPlugin.jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/MjbMovieMeterRestPlugin/src/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=MjbMovieMeterRestPlugin/src"/>
    </selectedElements>
</jardesc>
